# microservices-clean-arch

OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs
OrderService/OrderService.Api/Controllers/: OrdersController.cs
OrderService/OrderService.Api/Middlewares/: ApiGatewayRestrictionMiddleware.cs
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/DTOs/: OrderDto.cs
OrderService/OrderService.Application/Features/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
OrderService/OrderService.Application/Features/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
OrderService/OrderService.Infrastructure/Persistence/:  OrderDbContext.cs
OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
OrderService/OrderServiceOrderService.Domain/Entities/: Order.cs
OrderService/OrderServiceOrderService.Domain/Interfaces/: IOrderRepository.cs
PayrollService/PayrollService.Api/: PayrollService.Api.csproj  Program.cs  appsettings.json
PayrollService/PayrollService.Api/Controllers/: PayrollsController.cs
PayrollService/PayrollService.Api/Middlewares/: ApiGatewayRestrictionMiddleware.cs
PayrollService/PayrollService.Domain/Entities/: Payroll.cs
PayrollService/PayrollService.Domain/Interfaces/: IPayrollRepository.cs
PayrollService/PayrollService.Infrastructure/: PayrollService.Infrastructure.csproj
PayrollService/PayrollService.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
PayrollService/PayrollService.Infrastructure/Persistence/: PayrollDbContext.cs
PayrollService/PayrollService.Infrastructure/Repositories/: PayrollRepository.cs
PayrollService/PayrollServices.Application/: PayrollService.Application.csproj
PayrollService/PayrollServices.Application/DTOs/: PayrollDto.cs
PayrollService/PayrollServices.Application/Features/Payrolls/Commands/: CreatePayrollCommand.cs  DeletePayrollCommand.cs  UpdatePayrollCommand.cs
PayrollService/PayrollServices.Application/Features/Payrolls/Queries/: GetAllPayrollsQuery.cs  GetPayrollByIdQuery.cs
